<!DOCTYPE html>
<html lang="en">
<head>
  <title>Sơ đồ tư duy</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
	  background-color: #FFF9C4;
    
    }
    .mindmap {
      position: relative;
      width: 1200px;
      height: 200px;
    }
    .node {
      position: absolute;
      padding: 20px 30px;
      background-color: #6fa8dc;
      color: white;
      border-radius: 2000px;
      text-align: center;
      box-shadow: 0 4px 2px rgba(0, 0, 0, 0.1);
      cursor: pointer;
    }
    .line {
      position: absolute;
	 background-color: black;
      transform-origin: top left;
    }
  </style>
</head>
<body>
  <div class="mindmap">
<div class="node" style="top: 110px; left: -110px;">Sử dụng kí hiệu * và !important</div>
<div class="node" style="top: 20px; left: 200px;">Kí hiệu *</div>
<hr class="line" style="top: 105px; left: 150px; width: 70px; transform: rotate(-45deg);"></hr>
<div class="node" style="top: 200px; left: 200px;">Kí hiệu !important</div>
<hr class="line" style="top: 160px; left: 150px; width: 70px; transform: rotate(45deg); color= blue"></hr>
<div class="node" style="top: -90px; left: 450px;">cách dùng</div>
<hr class="line" style="top: 20px; left: 310px; width: 160px; transform: rotate(-28deg);"></hr>
<div class="node" style="top: 290px; left: 450px;">cách dùng</div>
<hr class="line" style="top: 245px; left: 370px; width: 100px; transform: rotate(30deg);"></hr>
<div class="node" style="top: 110px; left: 450px;">điểm chung</div>
<hr class="line" style="top: 194px; left: 370px; width: 100px; transform: rotate(-38deg);"></hr>
<hr class="line" style="top: 63px; left: 310px; width: 155px; transform: rotate(25deg);"></hr>
<div class="node" style="top: -100px; left: 650px;">dạng chứa kí hiệu * định dạng văn bảng với mức độ ưu tiên thấp nhất cho tất cả phần tử</div>
<div class="node" style="top: 280px; left: 650px;">dạng Kí hiệu limportant định dạng văn bảng với mức độ ưu tiên cao nhất</div>
<div class="node" style="top: 108px; left: 650px;">cùng đánh dấu mức độ ưu tiên cho định dạng bằng css</div>
<hr class="line" style="top: 310px; left: 584px; width: 65px; "></hr>
<hr class="line" style="top: -70px; left: 584px; width: 65px; "></hr>
<hr class="line" style="top: 130px; left: 592px; width: 57px; "></hr>
<a style="position: absolute; top: 320px; left: -160px;" href="javascript:history.back()">
  <img src="file:///C:/Users/Admin/Downloads/Remove-bg.ai_1733632796249.png" width="200">
</a>
  </div>
</body>