<!DOCTYPE html>
<html lang="en">
<head>
  <title>trình bày nội dung</title>
  <style>
  html{
  font-size:100%;
  background-color: #FFF9C4;
  }
  h1 {
  font-family: cursive;
  font-size: 3em;
  color: blue;
  }
  h2{
  font-family: cursive;
  font-size: 2em;
  color: blue;
  text-decoration: underline;
  }
  .node {
      position: absolute;
      padding: 50px 70px;
      background-color: #FFA726;
      color: white;
      border-radius: 2000px;
      text-align: center;
	  font-size: 2em;
    }
	.to {
	position: absolute;
	font-family: cursive;
    font-size: 4em;
	color
	
	

  </style>
  
</head>
<body>
<h1> Bài 14 ĐỊNH DẠNG VĂN BẢN BẰNG CSS</h1>
<h2> II. TÍNH KẾ THỪA VÀ CÁCH LỰA CHỌN THEO THỨ TỰU CSS </h2>
<BR>
<h2 style= "top: 30;"> C) SỬ DỤNG KÝ HIỆU * VÀ !IMPORTANT  </h2>
 
<p class= "to" style= "top:580px; left: 1300px"> Tổ 3 </p> 
<a href= "file:///C:/Users/Admin/Downloads/phu2.html"><p class="node" style="top: 300px; left: 100px;"> kí hiệu * </p></a>
 <a href= "file:///C:/Users/Admin/Downloads/ph%E1%BB%A5.html"><p class="node" style="top: 300px; left: 500px;"> Kí hiệu !important</p> </a>
 <a href= "file:///C:/Users/Admin/Downloads/2222.html"><p class="node" style="top: 300px; left: 1100px;">Sơ đồ tư duy</p> </a>
</body>